# site-test

./: pom.xml
src/conf/dev/WEB-INF/conf/: config.properties
src/conf/dev/WEB-INF/conf/override/: core_context.xml  lutece.properties
src/conf/dev/WEB-INF/conf/override/plugins/: adminauthenticationwsso.properties
src/conf/dev/WEB-INF/conf/plugins/: identitystoreopenamprovider.properties  mylutece-openam.properties  peps.properties
src/conf/dev/WEB-INF/templates/skin/site/: page_frameset.html
src/conf/integ/WEB-INF/conf/: db.properties
src/conf/integ/WEB-INF/conf/plugins/: peps.properties  peps_context.xml
src/conf/rec/WEB-INF/conf/plugins/: identitystoreopenamprovider_context.xml  mylutece-openam_context.xml  mylutece.properties  peps.properties
src/conf/rec/WEB-INF/templates/skin/plugins/mylutece/includes/: user_login_multi_include.html
webapp/WEB-INF/conf/plugins/: mylutece.properties
webapp/WEB-INF/templates/admin/user/: admin_header.html
webapp/WEB-INF/templates/skin/plugins/asynchronousupload/: main.js  upload_commons.html
webapp/WEB-INF/templates/skin/plugins/mylutece/includes/: user_login_multi_include.html
webapp/WEB-INF/templates/skin/site/: page_frameset.html  page_header_home.html  page_header_internal.html  portal_footer.html
webapp/css/: page_template_styles.css
webapp/css/admin/: skin_peps_pro.css
webapp/css/plugins/peps/: jquery.mCustomScrollbar.css  peps_pictograms.css  skin_peps_common.css  skin_peps_front.css
webapp/fonts/: pepspicto.eot
webapp/js/: jquery-ui.1.12.1.js
webapp/js/plugins/peps/: jquery.maskedinput.min.js  js_peps_common.js  js_peps_navbar.js  js_peps_pro.js  socialworkerdashboard.js  socialworkermyfiles.js
